services:
  - type: web
    name: coffee-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python coffee_bot.py
    plan: free
    envVars:
      - key: BOT_TOKEN
        value: "7488970157:AAE24_QrAyc5rWyaMqiiOGpCZKPkXs68N0I"
      - key: ADMIN_CHAT_ID
        value: "-1002512354620"